MainWindow.xaml

<Window x:Class="LabRun.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LabRun" Height="653.671" Width="Auto" Closing="Window_Closing"  SizeToContent="Width">
    <Window.Resources>
        <Style TargetType="DataGridRow">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Active}" Value="False">
                    <Setter Property="Background" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>      
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <Menu Height="22" Name="menu1" Width="Auto" Margin="0, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top"  Background="White">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" InputGestureText="Alt+F4" Click="MenuItemExit_Click">
                    <MenuItem.Icon>
                        <Image Source="Images/ic_menu_exit.png" Width="20" Height="20"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Update Client List" Click="Button_Click_1"/>
            </MenuItem>
            <MenuItem Header="_Useful websites">
                <MenuItem Header="_Participant pool" Click="AURPS_Click"/>
                <MenuItem Header="_Lab homepage" Click="AUCBL_Click"/>
                <MenuItem Header="_DMS, Booking System, Wiki" Click="COBELAB_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About LabRun" Click="About_Click"/>
            </MenuItem>
        </Menu>

        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="10">
                <Label Content="Select lab:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>

                <ComboBox x:Name="cmbBxLabSelect" SelectedIndex="0" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="168" SelectionChanged="cmbBxLabSelect_SelectionChanged">

                    <ComboBoxItem Name="lab1" Tag="lab1">Computer lab no. 1</ComboBoxItem>
                    <ComboBoxItem Name="lab2" Tag="lab2">Computer lab no. 2</ComboBoxItem>
                    <ComboBoxItem Name="both" Tag="both">Both labs</ComboBoxItem>
                </ComboBox>

                <Label Content="Lab Clients:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>

                <DataGrid ColumnWidth="Auto" IsReadOnly="True" SelectionMode="Extended" AutoGenerateColumns="false" Name="dgrClients" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="332" Width="Auto" SelectionChanged="dgrClients_SelectionChanged" MouseLeftButtonDown="dgrClients_MouseLeftButtonDown" MouseLeftButtonUp="dgrClients_MouseLeftButtonUp_1" MouseUp="dgrClients_MouseUp_1" Loaded="dgrClients_Loaded">
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Booth No"  Binding="{Binding BoothNo}"/>
                        <DataGridTextColumn Header="Comp. Name" Binding="{Binding ComputerName}"/>

                        <DataGridTemplateColumn Header="Psy.Py" Visibility="Hidden">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Name="IMG" Height="13"/>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding PsychoPy}" Value="True">
                                            <Setter Property="Source" Value="Images\Psychopy.png" TargetName="IMG"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="EPrime" Visibility="Hidden">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Name="IMG" Height="13"/>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding EPrime}" Value="True">
                                            <Setter Property="Source" Value="Images\eprime.png" TargetName="IMG"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="ZTree" Visibility="Hidden">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Name="IMG" Height="13"/>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding ZTree}" Value="True">
                                            <Setter Property="Source" Value="Images\ztree.png" TargetName="IMG"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Chrome" Visibility="Hidden">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Name="IMG" Height="13"/>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Chrome}" Value="True">
                                            <Setter Property="Source" Value="Images\chrome-logo.png" TargetName="IMG"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Web" Visibility="Hidden">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Name="IMG" Height="13"/>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Web}" Value="True">
                                            <Setter Property="Source" Value="Images\denied3.png" TargetName="IMG"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="ShareScr" Visibility="Hidden">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Name="IMG" Height="13"/>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding ShareScr}" Value="True">
                                            <Setter Property="Source" Value="Images\sharingiscaring.png" TargetName="IMG"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Input" Visibility="Hidden">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Name="IMG" Height="13"/>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Input}" Value="True">
                                            <Setter Property="Source" Value="Images\denied3.png" TargetName="IMG"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Label Content="Select Lab Clients:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>

                <ComboBox SelectedIndex="0" Name="cmbSelectionClients" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="168" SelectionChanged="cmbSelectionClients_SelectionChanged">


                    <ComboBoxItem Tag="none">None</ComboBoxItem>
                    <ComboBoxItem Tag="custom">Custom</ComboBoxItem>
                    <ComboBoxItem Tag="odd">Odd</ComboBoxItem>
                    <ComboBoxItem Tag="even">Even</ComboBoxItem>
                    <ComboBoxItem Tag="zigzag">Zig-Zag</ComboBoxItem>
                    <ComboBoxItem Tag="zagzig">Zag-Zig</ComboBoxItem>
                    <ComboBoxItem Tag="all">All</ComboBoxItem>
                </ComboBox>
                <GroupBox Header="Power Options" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="61" Width="168">
                    <Grid>
                        <Button IsEnabled="False" Name="btnStartUp" Height="23" Content="Startup" Margin="0,9,90,0" VerticalAlignment="Top" Click="Button_Click" HorizontalAlignment="Right" Width="56" RenderTransformOrigin="3.56,0.515"/>
                        <Button IsEnabled="False" Content="Shutdown" Height="23" HorizontalAlignment="Left" Margin="83,9,0,0" Name="btnShutdown" VerticalAlignment="Top" Width="62" Click="btnShutdown_Click" />
                    </Grid>
                </GroupBox>

            </StackPanel>
            
            <StackPanel Orientation="Vertical" Margin="10">
                <GroupBox Header="User and Project Options" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="83" Width="365">
                    <Grid>
                        <Button Name="btnSelProject" Content="Set Project Name" HorizontalAlignment="Left" Margin="210,10,0,0" VerticalAlignment="Top" Width="131" Click="btnSelProject_Click"/>
                        <Label Name="lblProject" Content="..." HorizontalAlignment="Left" Margin="210,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.012,0.285"/>
                        <Button Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="131" Click="btnLogin_Click"/>
                        <Label Name="lblLogin" Content="Logged in as Guest" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </GroupBox>

                <TabControl Name="tabControl1"  HorizontalAlignment="Left" Height="332" Margin="0,0,0,0" VerticalAlignment="Top" Width="365">
                    <TabItem Header="PsychoPy" Name="tabPsy">
                        <Grid Background="#FFE5E5E5" />
                    </TabItem>
                    <TabItem Header="E-Prime" Name="tabEPrime">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                    <TabItem Header="Z-Tree" Name="tabZTree">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                    <TabItem Header="Custom program" Name="tabCustom">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                    <TabItem Header="Chrome" Name="tabChrome">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>

                </TabControl>

                <Label x:Name="lblStatus" Content="Idle" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>

                <GroupBox Header="Input Options" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="61" Width="363">
                    <Grid Margin="0,0,0,0">
                        <Button IsEnabled="False" Name="btnInputDisable" Content="Disable Input" HorizontalAlignment="Left" Margin="186,10,0,0" VerticalAlignment="Top" Width="75" Click="btnInputDisable_Click"/>
                        <Button IsEnabled="False" Name="btnInputEnable" Content="Enable Input" HorizontalAlignment="Left" Margin="266,10,0,0" VerticalAlignment="Top" Width="75" Click="btnInputEnable_Click"/>
                        <Button IsEnabled="False" Name="BtnScrShare" Content="Share screen" HorizontalAlignment="Left" Margin="10,10,0,0" Width="75" Click="Button_Click_2" Height="23" VerticalAlignment="Top"/>
                        <Button IsEnabled="False" Name="btnStopSharing" Content="Stop Scr. Shr." HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="btnStopSharing_Click"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Network Options" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="61" Width="363">
                    <Grid Margin="0,0,0,0">
                        <Button IsEnabled="False" Name="btnNetDisable" Content="Disable Web" HorizontalAlignment="Left" Margin="186,6,0,0" VerticalAlignment="Top" Width="75" Click="btnNetDisable_Click"/>
                        <Button IsEnabled="False" Name="btnNetEnable" Content="Enable Web" HorizontalAlignment="Left" Margin="266,6,0,0" VerticalAlignment="Top" Width="75" Click="btnNetEnable_Click"/>
                    </Grid>
                </GroupBox>

            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
