UserControls/CustomRun.xaml

<UserControl x:Class="UserControls.CustomRun"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="Auto">
    <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
        <Button  IsEnabled='False' Content="Transfer" Height="22" HorizontalAlignment="Left" Margin="96,81,0,0" Name="btnTransfer" VerticalAlignment="Top" Width="54" Click="btnTransfer_Click" />
        <Label Content="Browse file to copy to clients:" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top"/>
        <Button IsEnabled='False' x:Name="btnDelete" Content="Delete transferred files" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" Width="140" Height="27" Click="btnDelete_Click"/>
        <Button x:Name = "browse_Btn" Content="Browse" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="75" Click="browse_Btn_Click"/>
        <Label x:Name ="lblPath" Content="" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top"/>
        <Button  IsEnabled='False' Content="Transfer and Launch" Height="22" HorizontalAlignment="Left" Margin="155,81,0,0" x:Name="btnRun" VerticalAlignment="Top" Width="115" Click="btnRun_Click" />
        <Label Content="Browse directory to copy to clients:" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top"/>
        <Label x:Name ="lblDirectoryPath" Content="" HorizontalAlignment="Left" Margin="20,151,0,0" VerticalAlignment="Top"/>
        <Button x:Name = "dirBrowse_Btn" Content="Browse" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" Width="75" Click="dirBrowse_Btn_Click"/>
        <Button x:Name = "dirFileBrowse_Btn" Content="Browse file to launch in directory" HorizontalAlignment="Left" Margin="96,213,0,0" VerticalAlignment="Top" Width="193" Click="dirFileBrowse_Btn_Click"/>
        <Label x:Name = "lblFileToLaunch" Content="" HorizontalAlignment="Left" Margin="20,182,0,0" VerticalAlignment="Top"/>
        <Button x:Name = "launchDirectory" Content="Launch" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="75" Click="launchDirectory_Click"/>
    </Grid>
</UserControl>
