UserControls/TabControl.xaml

<UserControl x:Class="UserControls.TabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControls"
             mc:Ignorable="d" 
              Width="Auto">
    <Grid Name="MainGrid" Background="#FFE5E5E5" Margin="0,0,0,0">
        <Button IsEnabled='True' Name="btnBrowse" Content="Browse" Height="30" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="76" Click="button1_Click" />
        <TextBlock Name="txbBrowse" TextTrimming="CharacterEllipsis" Text="..." Height="28" HorizontalAlignment="Left" Margin="91,32,0,0" VerticalAlignment="Top">
            <TextBlock.ToolTip>
                <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Text}"/>
                </ToolTip>
            </TextBlock.ToolTip> 
            </TextBlock>
        <Button IsEnabled='False' Content="Run" Height="28" HorizontalAlignment="Left" Margin="10,60,0,0" Name="btnRun" VerticalAlignment="Top" Width="75" Click="btnRun_Click" />
        <Button IsEnabled='False' Content="Kill" Height="28" HorizontalAlignment="Left" Margin="91,60,0,0" Name="btnKill" VerticalAlignment="Top" Width="75" Click="btnKill_Click" />
        <Image Name="imgTest" HorizontalAlignment="Left" Height="100" Margin="230,190,0,0" VerticalAlignment="Top" Width="100"/>
        <CheckBox Name="cbxCopyAll" Content="Transfer all files from selected directory" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Results" HorizontalAlignment="Left" Margin="9,190,0,0" VerticalAlignment="Top" Height="100" Width="204">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="67*"/>
                </Grid.ColumnDefinitions>
                <Button IsEnabled="False" Content="Transfer Results" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="86" Name="btnGetResults" Height="22" Click="btnGetResults_Click" />
                <Button IsEnabled="True" Name="btnExportDb" Content="Export to DMS" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="84" Height="22" Click="btnExportDb_Click"/>
                <Button IsEnabled="False" Name="btnDelResults" Content="Clean" HorizontalAlignment="Left" Margin="99,51,0,0" VerticalAlignment="Top" Width="86" Height="22" Click="btnDelResults_Click" Grid.ColumnSpan="2"/>
                <Button Name="btnOpenRes" Content="Open Results" Margin="101,10,7,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="btnOpenRes_Click" Height="22" RenderTransformOrigin="0.451,0.456"/>
            </Grid>
        </GroupBox>
        <Grid Name="ztreeControls" Margin="0,-10,0,10">

        </Grid>
    </Grid>
</UserControl>
