UserControls/TabControl.xaml

<UserControl x:Class="UserControls.TabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="MainGrid" Background="#FFE5E5E5" Margin="0,0,-30,0">
        <Button IsEnabled='True' Name="btnBrowse" Content="Browse" Height="30" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="76" Click="button1_Click" />
        <Label Name="lblBrowse" Content="..." Height="28" HorizontalAlignment="Left" Margin="91,22,0,0" VerticalAlignment="Top" />
        <Button IsEnabled='False' Content="Run" Height="28" HorizontalAlignment="Left" Margin="10,60,0,0" Name="btnRun" VerticalAlignment="Top" Width="75" Click="btnRun_Click" />
        <Button IsEnabled='False' Content="Kill" Height="28" HorizontalAlignment="Left" Margin="91,60,0,0" Name="btnKill" VerticalAlignment="Top" Width="75" Click="btnKill_Click" />
        <Image Name="imgTest" HorizontalAlignment="Left" Height="100" Margin="230,190,0,0" VerticalAlignment="Top" Width="100"/>
        <CheckBox Name="cbxCopyAll" Content="Transfer all files from selected directory" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Results" HorizontalAlignment="Left" Margin="9,190,0,0" VerticalAlignment="Top" Height="100" Width="204">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="67*"/>
                </Grid.ColumnDefinitions>
                <Button IsEnabled="False" Content="Transfer Results" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="113" Name="btnGetResults" Height="24" Click="btnGetResults_Click" />
                <Button IsEnabled="False" Name="btnExportDb" Content="Export to DMS" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="84" Height="22"/>
                <Button IsEnabled="False" Name="btnDelResults" Content="Clean" HorizontalAlignment="Left" Margin="99,51,0,0" VerticalAlignment="Top" Width="84" Height="22" Click="btnDelResults_Click" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
        <Grid Name="ztreeControls" Margin="0,-10,0,10">



        </Grid>
    </Grid>
</UserControl>
