UserControls/TabControl.xaml

<UserControl x:Class="UserControls.TabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControls"
             mc:Ignorable="d" 
              Width="Auto">
    <Grid Name="MainGrid" Background="#FFE5E5E5" Margin="0,0,0,0">
        <Button IsEnabled='True' Name="btnBrowse" Content="Browse" Height="30" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="76" Click="button1_Click">
            <Button.ToolTip>
                <TextBlock>Select the test file you want to run at lab computers</TextBlock>
            </Button.ToolTip>
        </Button>
        <TextBlock Name="txbBrowse" TextTrimming="CharacterEllipsis" Text="..." Height="28" HorizontalAlignment="Left" Margin="91,32,0,0" VerticalAlignment="Top">
            <TextBlock.ToolTip>
                <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Text}"/>
                </ToolTip>
            </TextBlock.ToolTip> 
            </TextBlock>
        <Button IsEnabled='False' Content="Run" Height="28" HorizontalAlignment="Left" Margin="10,60,0,0" Name="btnRun" VerticalAlignment="Top" Width="75" Click="btnRun_Click" />
        <Button IsEnabled='False' Content="Kill" Height="28" HorizontalAlignment="Left" Margin="91,60,0,0" Name="btnKill" VerticalAlignment="Top" Width="75" Click="btnKill_Click" />
        <Image Name="imgTest" HorizontalAlignment="Left" Height="100" Margin="230,190,0,0" VerticalAlignment="Top" Width="100"/>
        <CheckBox Name="cbxCopyAll" Content="Transfer all files from selected directory" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top">
            <CheckBox.ToolTip>
                <TextBlock>Copy all other files from the directory where run test file is selected</TextBlock>
            </CheckBox.ToolTip>
        </CheckBox>
        <GroupBox Header="Results" HorizontalAlignment="Left" Margin="9,155,0,0" VerticalAlignment="Top" Height="135" Width="216">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="67*"/>
                </Grid.ColumnDefinitions>
                <Button IsEnabled="False" Content="Transfer Results" HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top" Width="89" Name="btnGetResults" Height="22" Click="btnGetResults_Click">
                    <Button.ToolTip>
                        <TextBlock>Transfer test results from lab computers to Results directory</TextBlock>
                    </Button.ToolTip>
                </Button>
                <Button IsEnabled="True" Name="btnExportDb" Content="Export to DMS" HorizontalAlignment="Left" Margin="7,51,0,0" VerticalAlignment="Top" Width="89" Height="22" Click="btnExportDb_Click">
                    <Button.ToolTip>
                        <TextBlock>Copy project's test results to Data Management System</TextBlock>
                    </Button.ToolTip>
                </Button>
                <Button IsEnabled="True" Name="btnDelResults" Content="Clean" HorizontalAlignment="Left" Margin="101,51,0,0" VerticalAlignment="Top" Width="89" Height="22" Click="btnDelResults_Click" Grid.ColumnSpan="2">
                    <Button.ToolTip>
                        <TextBlock>Delete test results from lab and admin computers</TextBlock>
                    </Button.ToolTip>
                </Button>
                <Button Name="btnOpenRes" Content="Open Results" Margin="101,10,14,0" VerticalAlignment="Top" Click="btnOpenRes_Click" Height="22" Width="89" Grid.ColumnSpan="2">
                    <Button.ToolTip>
                        <TextBlock>Open directory of transferred project's test results</TextBlock>
                    </Button.ToolTip>
                </Button>
            </Grid>
        </GroupBox>
        <Grid Name="ztreeControls" Margin="0,-10,0,10"/>
    </Grid>
</UserControl>
